# omnisettings

./: README.md  pom.xml
src/main/java/org/omnifaces/cdi/settings/: ApplicationSetting.java  ApplicationSettings.java  ApplicationSettingsLoader.java  DefaultPropertiesFileLoader.java  PropertiesFileLoader.java  PropertiesUtils.java
src/main/java/org/omnifaces/settings/: ApplicationSetting.java  ApplicationSettings.java  ApplicationSettingsLoader.java  ApplicationSettingsLoaderX.java  PropertiesUtils.java
